<!DOCTYPE html>
<html>
<head>
	
	<!-- meta tags and title -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yellow Thai Curry</title>

	<!-- external and internal CSS -->
	<link rel="stylesheet" href="styles.css" media="all">
	<style>
		/* in-file CSS here */
	</style>

</head>
<body>

	<header>
        <h1>Yellow Thai Curry</h1>
        <img src="bruna-branco-0wn-DdavPa4-unsplash.jpg">
        <p>An aromatic, coconut-milk based stew featuring a vibrant curry paste. Made from fresh herbs, chilies, and spices.</p>
    </header>

    <main>
       <section>
            <h2>Ingredients</h2>
            <ul>
                <li> Curry Ingredients
                    <ul>
                        <li>1/2 large onion , chopped</li>
                        <li>1 pound boneless skinless chicken breasts , cut into bite-sized pieces</li>
                        <li>2 medium gold potatoes , cubed</li>
                        <li>1 large carrot , thinly sliced</li>
                        <li>3-4 Tablespoons yellow curry paste</li>
                        <li>2 teaspoons freshly grated ginger</li>
                        <li>2 cloves garlic</li>
                        <li>27 ounces coconut milk </li>
                        <li>2 teaspoons cornstarch</li>
                        <li>1 Tablespoon lime juice</li>
                        <li>1.5 tablespoons brown sugar</li>
                    </ul>
       </section>

    </main>

</body>
</html>